<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Planning poker</title>
  </head>
  <body>
    <main class="App">
      <section class="Card" id="showhalf">
        <a href="#showhalf"> &frac12;</a>
      </section>
      <section class="Card" id="show1">
        <a href="#show1">1</a>
      </section>
      <section class="Card" id="show2">
        <a href="#show2">2</a>
      </section>
      <section class="Card" id="show3">
        <a href="#show3">3</a>
      </section>
      <section class="Card" id="show5">
        <a href="#show5">5</a>
      </section>
      <section class="Card" id="show8">
        <a href="#show8">8</a>
      </section>
      <section class="Card" id="show13">
        <a href="#show13">13</a>
      </section>
      <section class="Card" id="show20">
        <a href="#show20">20</a>
      </section>
      <section class="Card" id="show40">
        <a href="#show40">40</a>
      </section>
      <a href="#all" class="Card-close">&times;</a>
    </main>
  </body>
</html>
